#tableRemovePrefixes:tb_
#tb_shipping:none
#tb_order_log:none
#tb_common_image:none
#tb_shipping_time:none
#tb_shipping_method:none
#onfconfig:none
#tb_payment:none
#tb_payment_method:none
#tb_payment_shipping_method:none
#tb_role:none
#sessions:none
#ordermessage=none
#tb_role_permission:none
#tb_permission:none
#tb_user_role:none

#tb_member_package:none
#tb_user_role:none
#tb_employer:none
#department1=none
#employee1=none
#accountResult:none
account5:none
sms_log:none
business:none